0x0000: [0x00]
0x8002: [0xFF]
0xA003: RTS[60] 
0xA004: BEQ[F0] 17
0xA006: RTS[60] 
0xA007: BMI[30] 14
0xA009: RTS[60] 
0xA00A: BPL[10] 11
0xA00C: RTS[60] 
0xA00D: BCC[90] 0E
0xA00F: RTS[60] 
0xA010: BCS[B0] 0B
0xA012: RTS[60] 
0xA013: BVC[50] 08
0xA015: RTS[60] 
0xA016: BVS[70] 05
0xA018: RTS[60] 
0xA019: LDA[A9] #$01
0xA01B: STA[85] *F8
0xA01D: SEI[78] 
0xA01E: LDA[A9] #$00
0xA020: STA[8D] 0020
0xA023: JSR[20] DEE4
0xA026: LDA[AD] E8E0
0xA029: BEQ[F0] 11
0xA02B: JSR[20] BBE4
0xA02E: LDX[A2] #$01
0xA030: LDA[BD] E8E0, X
0xA033: BEQ[F0] 07
0xA035: JSR[20] DBE4
0xA038: INX[E8] 
0xA039: JMP[4C] 30E0
0xA03C: JSR[20] D5E4
0xA03F: LDA[A5] *F8
0xA041: BNE[D0] 0A
0xA043: LDX[A2] #$E0
0xA045: LDY[A0] #$91
0xA047: JSR[20] A0E0
0xA04A: JMP[4C] E4E4
0xA04D: CMP[C9] #$01
0xA04F: BEQ[F0] 25
0xA051: LDX[A2] #$E0
0xA053: LDY[A0] #$87
0xA055: JSR[20] A0E0
0xA058: LDA[A5] *F8
0xA05A: CMP[C9] #$0A
0xA05C: BCC[90] 0A
0xA05E: CLC[18] 
0xA05F: ADC[69] #$F6
0xA061: PHA[48] 
0xA062: LDA[A9] #$31
0xA064: JSR[20] DBE4
0xA067: PLA[68] 
0xA068: CLC[18] 
0xA069: ADC[69] #$30
0xA06B: JSR[20] DBE4
0xA06E: LDA[A5] *F8
0xA070: JSR[20] 4EE4
0xA073: JMP[4C] E4E4
0xA076: LDX[A2] #$E0
0xA078: LDY[A0] #$80
0xA07A: JSR[20] A0E0
0xA07D: JMP[4C] 6EE0
0xA080: BVC[50] 41
0xA082: ???[53] 
0xA083: ???[53] 
0xA084: EOR[45] *44
0xA086: [0x00]
0xA08B: EOR[45] *44
0xA08D: ???[3A] 
0xA08E: JSR[20] 2300
0xA091: EOR[49] #$4E
0xA093: ???[54] 
0xA094: EOR[45] *52
0xA096: ???[4E] 
0xA097: EOR[41] (4C, X)
0xA099: JSR[20] 4552
0xA09C: ???[52] 
0xA09D: LSR[4F] 5200
0xA0A0: STY[84] *00
0xA0A2: STX[86] *01
0xA0A4: JSR[20] 81E4
0xA0A7: LDY[A0] #$00
0xA0A9: LDA[B1] (00), Y
0xA0AB: INY[C8] 
0xA0AC: JSR[20] DBE4
0xA0AF: LDA[B1] (00), Y
0xA0B1: BNE[D0] F8
0xA0B3: RTS[60] 
0xA0B4: BIT[2C] 1540
0xA0B7: RTI[40] 
0xA0B8: INC[E6] *0A
0xA0BA: RTI[40] 
0xA0BB: SEI[78] 
0xA0BC: LDA[A9] #$00
0xA0BE: STA[8D] 0020
0xA0C1: STA[8D] 0120
0xA0C4: JSR[20] 81E4
0xA0C7: JSR[20] 81E4
0xA0CA: LDA[A9] #$80
0xA0CC: STA[8D] 0020
0xA0CF: RTS[60] 
0xA0D0: STA[85] *F8
0xA0D2: LDA[A9] #$FF
0xA0D4: STA[85] *0A
0xA0D6: CMP[C5] *0A
0xA0D8: BEQ[F0] FC
0xA0DA: RTS[60] 
0xA0DB: LDA[A5] *0A
0xA0DD: JSR[20] 01E0
0xA0E0: INC[E6] *F8
0xA0E2: LDA[A5] *0A
0xA0E4: JSR[20] 04E0
0xA0E7: RTS[60] 
0xA0E8: ???[42] 
0xA0E9: ???[52] 
0xA0EA: EOR[41] (4E, X)
0xA0EC: ???[43] 
0xA0ED: PHA[48] 
0xA0EE: JSR[20] 5449
0xA0F1: EOR[4D] 494E
0xA0F4: ???[47] 
0xA0F5: JSR[20] 4241
0xA0F8: ???[53] 
0xA0F9: EOR[49] #$43
0xA0FB: ???[53] 
0xA0FC: [0x00]
0xA103: JSR[20] 09E1
0xA106: JSR[20] 09E1
0xA109: JSR[20] 0FE1
0xA10C: JSR[20] 0FE1
0xA10F: JSR[20] 15E1
0xA112: JSR[20] 15E1
0xA115: JSR[20] 1BE1
0xA118: JSR[20] 1BE1
0xA11B: JSR[20] 2000
0xA11E: JSR[20] 2000
0xA121: JMP[4C] 2000
0xA124: JSR[20] BBE0
0xA127: LDA[A9] #$EA
0xA129: STA[85] *20
0xA12B: LDA[A9] #$60
0xA12D: STA[85] *21
0xA12F: LDA[A9] #$02
0xA131: JSR[20] D0E0
0xA134: JSR[20] 2000
0xA137: JSR[20] 2000
0xA13A: JSR[20] 15E1
0xA13D: JSR[20] 0FE1
0xA140: JSR[20] 03E1
0xA143: JSR[20] 03E1
0xA146: JSR[20] FDE0
0xA149: JSR[20] FDE0
0xA14C: JSR[20] DBE0
0xA14F: LDA[A9] #$B0
0xA151: STA[85] *20
0xA153: LDA[A9] #$60
0xA155: STA[85] *22
0xA157: LDA[A9] #$04
0xA159: JSR[20] D0E0
0xA15C: CLC[18] 
0xA15D: JSR[20] 2000
0xA160: JSR[20] 2000
0xA163: JSR[20] 15E1
0xA166: JSR[20] 0FE1
0xA169: JSR[20] 03E1
0xA16C: JSR[20] 03E1
0xA16F: JSR[20] FDE0
0xA172: JSR[20] FDE0
0xA175: JSR[20] DBE0
0xA178: LDA[A9] #$06
0xA17A: JSR[20] D0E0
0xA17D: LDY[A0] #$18
0xA17F: LDX[A2] #$27
0xA181: DEX[CA] 
0xA182: BNE[D0] FD
0xA184: DEY[88] 
0xA185: BNE[D0] FA
0xA187: JSR[20] DBE0
0xA18A: JMP[4C] 19E0
0xA18D: PHA[48] 
0xA18E: LDA[A9] #$FD
0xA190: SEC[38] 
0xA191: NOP[EA] 
0xA192: ADC[69] #$FE
0xA194: BNE[D0] FB
0xA196: PLA[68] 
0xA197: CLC[18] 
0xA198: ADC[69] #$FF
0xA19A: BNE[D0] F1
0xA19C: RTS[60] 
0xA19D: JSR[20] 81E4
0xA1A0: PHA[48] 
0xA1A1: LDA[AD] F307
0xA1A4: STA[8D] 0620
0xA1A7: INC[EE] F207
0xA1AA: LDA[AD] F207
0xA1AD: STA[8D] 0620
0xA1B0: LDA[A9] #$00
0xA1B2: STA[8D] 0520
0xA1B5: STA[8D] 0520
0xA1B8: PLA[68] 
0xA1B9: STA[8D] 0720
0xA1BC: RTS[60] 
0xA1BD: PHA[48] 
0xA1BE: LDA[AD] F207
0xA1C1: AND[29] #$E0
0xA1C3: CLC[18] 
0xA1C4: ADC[69] #$21
0xA1C6: STA[8D] F207
0xA1C9: LDA[AD] F307
0xA1CC: ADC[69] #$00
0xA1CE: STA[8D] F307
0xA1D1: PLA[68] 
0xA1D2: RTS[60] 
0xA1D3: [0x00]
0xA205: LDA[A9] #$20
0xA207: STA[8D] F307
0xA20A: JSR[20] 81E4
0xA20D: LDA[A9] #$00
0xA20F: STA[8D] 0020
0xA212: STA[8D] 0120
0xA215: LDA[A9] #$3F
0xA217: JSR[20] 8AE4
0xA21A: LDA[A9] #$0F
0xA21C: LDX[A2] #$30
0xA21E: LDY[A0] #$08
0xA220: STA[8D] 0720
0xA223: STX[8E] 0720
0xA226: STX[8E] 0720
0xA229: STX[8E] 0720
0xA22C: DEY[88] 
0xA22D: BNE[D0] F1
0xA22F: LDA[A9] #$02
0xA231: JSR[20] 8AE4
0xA234: LDA[A9] #$76
0xA236: STA[85] *F0
0xA238: LDA[A9] #$E2
0xA23A: STA[85] *F1
0xA23C: LDY[A0] #$00
0xA23E: LDA[A9] #$3B
0xA240: STA[85] *F2
0xA242: LDX[A2] #$08
0xA244: LDA[A9] #$00
0xA246: STA[8D] 0720
0xA249: DEX[CA] 
0xA24A: BNE[D0] FA
0xA24C: LDX[A2] #$08
0xA24E: LDA[B1] (F0), Y
0xA250: INY[C8] 
0xA251: STA[8D] 0720
0xA254: DEX[CA] 
0xA255: BNE[D0] F7
0xA257: TYA[98] 
0xA258: BNE[D0] 02
0xA25A: INC[E6] *F1
0xA25C: DEC[C6] *F2
0xA25E: BNE[D0] E2
0xA260: LDA[A9] #$20
0xA262: JSR[20] 98E4
0xA265: JSR[20] 81E4
0xA268: LDA[A9] #$00
0xA26A: STA[8D] 0520
0xA26D: STA[8D] 0520
0xA270: LDA[A9] #$0A
0xA272: STA[8D] 0120
0xA275: RTS[60] 
0xA276: [0x00]
0xA280: CLC[18] 
0xA281: CLC[18] 
0xA282: CLC[18] 
0xA283: [0x00]
0xA286: PLP[28] 
0xA287: PLP[28] 
0xA288: PLP[28] 
0xA289: [0x00]
0xA290: INC[FE] 28FE, X
0xA293: PLP[28] 
0xA294: PLP[28] 
0xA295: [0x00]
0xA29A: ASL[16] *FC, X
0xA29C: BPL[10] 00
0xA29E: [0x00]
0xA2A1: BPL[10] 20
0xA2A3: ???[44] 
0xA2A4: [0x00]
0xA2AA: ???[54] 
0xA2AB: PHA[48] 
0xA2AC: ???[34] 
0xA2AD: [0x00]
0xA2B1: [0x00]
0xA2BB: JSR[20] 1000
0xA2BE: BPL[10] 08
0xA2C0: PHP[08] 
0xA2C1: PHP[08] 
0xA2C2: PHP[08] 
0xA2C3: PHP[08] 
0xA2C4: BPL[10] 00
0xA2C6: BPL[10] 54
0xA2C8: SEC[38] 
0xA2C9: SEC[38] 
0xA2CA: ???[54] 
0xA2CB: BPL[10] 00
0xA2CD: [0x00]
0xA2D2: BPL[10] 10
0xA2D4: [0x00]
0xA2DC: BMI[30] 00
0xA2DE: [0x00]
0xA2E3: [0x00]
0xA2EE: [0x00]
0xA2FA: INC[E6] *64
0xA2FC: SEC[38] 
0xA2FD: [0x00]
0xA300: CLC[18] 
0xA301: CLC[18] 
0xA302: CLC[18] 
0xA303: CLC[18] 
0xA304: ROR[7E] 007C, X
0xA307: DEC[C6] *0E
0xA309: ???[3C] 
0xA30A: BVS[70] C0
0xA30C: INC[FE] 007E, X
0xA30F: ???[0C] 
0xA310: CLC[18] 
0xA311: ???[3C] 
0xA312: ASL[06] *C6
0xA314: ???[7C] 
0xA315: [0x00]
0xA318: JMP[6C] (CCFE)
0xA31B: ???[0C] 
0xA31C: ???[0C] 
0xA31D: [0x00]
0xA321: ASL[06] *06
0xA323: DEC[C6] *7C
0xA325: [0x00]
0xA32A: DEC[C6] *C6
0xA32C: ???[7C] 
0xA32D: [0x00]
0xA332: BMI[30] 30
0xA334: BMI[30] 00
0xA336: ???[7C] 
0xA337: DEC[C6] *C6
0xA339: ???[7C] 
0xA33A: DEC[C6] *C6
0xA33C: ???[7C] 
0xA33D: [0x00]
0xA341: ROR[7E] 060C, X
0xA344: SEI[78] 
0xA345: [0x00]
0xA349: [0x00]
0xA34C: [0x00]
0xA351: [0x00]
0xA354: BMI[30] 00
0xA356: [0x00]
0xA35A: JSR[20] 1000
0xA35D: [0x00]
0xA362: ???[3C] 
0xA363: [0x00]
0xA36A: PHP[08] 
0xA36B: BPL[10] 00
0xA36D: [0x00]
0xA371: ???[04] 
0xA372: BPL[10] 00
0xA374: BPL[10] 00
0xA376: SEC[38] 
0xA377: ???[44] 
0xA378: TXS[9A] 
0xA379: TAX[AA] 
0xA37A: STY[94] *40, X
0xA37C: ???[3C] 
0xA37D: [0x00]
0xA382: INC[FE] C6C6, X
0xA385: [0x00]
0xA389: ???[FC] 
0xA38A: DEC[C6] *C6
0xA38C: ???[FC] 
0xA38D: [0x00]
0xA391: CPY[C0] #$C0
0xA393: ROR[66] *3C
0xA395: [0x00]
0xA39A: DEC[C6] *CC
0xA39C: SED[F8] 
0xA39D: [0x00]
0xA3A2: CPY[C0] #$C0
0xA3A4: INC[FE] 00FE, X
0xA3A7: CPY[C0] #$C0
0xA3A9: SED[F8] 
0xA3AA: CPY[C0] #$C0
0xA3AC: CPY[C0] #$00
0xA3AE: ???[3C] 
0xA3AF: ROR[66] *C0
0xA3B1: DEC[CE] C666
0xA3B4: ROL[3E] 00C6, X
0xA3B7: DEC[C6] *C6
0xA3B9: INC[FE] C6C6, X
0xA3BC: DEC[C6] *00
0xA3BE: ROR[7E] 1818, X
0xA3C1: CLC[18] 
0xA3C2: CLC[18] 
0xA3C3: CLC[18] 
0xA3C4: ROR[7E] 000E, X
0xA3C7: ASL[06] *06
0xA3C9: ASL[06] *C6
0xA3CB: DEC[C6] *7C
0xA3CD: [0x00]
0xA3D1: BEQ[F0] F8
0xA3D3: ???[DC] 
0xA3D4: DEC[CE] 0060
0xA3D7: RTS[60] 
0xA3D8: RTS[60] 
0xA3D9: RTS[60] 
0xA3DA: RTS[60] 
0xA3DB: RTS[60] 
0xA3DC: ROR[7E] 00C6, X
0xA3DF: INC[EE] FEFE
0xA3E2: DEC[D6] *C6, X
0xA3E4: DEC[C6] *00
0xA3E6: DEC[C6] *E6
0xA3E8: INC[F6] *FE, X
0xA3EA: DEC[DE] CEC6, X
0xA3ED: [0x00]
0xA3F1: DEC[C6] *C6
0xA3F3: DEC[C6] *7C
0xA3F5: [0x00]
0xA3F9: DEC[C6] *FC
0xA3FB: CPY[C0] #$C0
0xA3FD: [0x00]
0xA401: DEC[C6] *DE
0xA403: CPY[CC] 7A00
0xA406: ???[FC] 
0xA407: DEC[C6] *C6
0xA409: DEC[CE] F8DC
0xA40C: DEC[CE] 0078
0xA40F: CPY[CC] C07C
0xA412: ASL[06] *C6
0xA414: ???[7C] 
0xA415: [0x00]
0xA41A: CLC[18] 
0xA41B: CLC[18] 
0xA41C: CLC[18] 
0xA41D: [0x00]
0xA422: DEC[C6] *C6
0xA424: ???[7C] 
0xA425: [0x00]
0xA42A: ???[7C] 
0xA42B: SEC[38] 
0xA42C: BPL[10] 00
0xA42E: DEC[C6] *C6
0xA430: DEC[D6] *FE, X
0xA432: INC[FE] EEC6, X
0xA435: [0x00]
0xA439: SEC[38] 
0xA43A: ???[7C] 
0xA43B: INC[EE] C600
0xA43E: ROR[66] *66
0xA440: ROR[66] *3C
0xA442: CLC[18] 
0xA443: CLC[18] 
0xA444: CLC[18] 
0xA445: [0x00]
0xA44A: BVS[70] E0
0xA44C: INC[FE] 0048, X
0xA44F: LDA[A9] #$01
0xA451: STA[8D] 1540
0xA454: STA[8D] 0340
0xA457: STA[8D] 0140
0xA45A: STA[8D] 0240
0xA45D: LDA[A9] #$0F
0xA45F: PHA[48] 
0xA460: EOR[49] #$30
0xA462: STA[8D] 0040
0xA465: LDA[A9] #$08
0xA467: JSR[20] 8DE1
0xA46A: PLA[68] 
0xA46B: CLC[18] 
0xA46C: ADC[69] #$FF
0xA46E: BPL[10] EF
0xA470: LDA[A9] #$00
0xA472: STA[8D] 1540
0xA475: LDA[A9] #$78
0xA477: JSR[20] 8DE1
0xA47A: PLA[68] 
0xA47B: CLC[18] 
0xA47C: ADC[69] #$FF
0xA47E: BNE[D0] CE
0xA480: RTS[60] 
0xA481: BIT[2C] 0220
0xA484: BIT[2C] 0220
0xA487: BPL[10] FB
0xA489: RTS[60] 
0xA48A: BIT[2C] 0220
0xA48D: STA[8D] 0620
0xA490: LDA[A9] #$00
0xA492: STA[8D] 0620
0xA495: RTS[60] 
0xA496: LDA[A9] #$00
0xA498: PHA[48] 
0xA499: LDA[A9] #$20
0xA49B: JSR[20] 8AE4
0xA49E: PLA[68] 
0xA49F: LDX[A2] #$F0
0xA4A1: STA[8D] 0720
0xA4A4: STA[8D] 0720
0xA4A7: STA[8D] 0720
0xA4AA: STA[8D] 0720
0xA4AD: DEX[CA] 
0xA4AE: BNE[D0] F1
0xA4B0: LDA[A9] #$00
0xA4B2: LDX[A2] #$40
0xA4B4: STA[8D] 0720
0xA4B7: DEX[CA] 
0xA4B8: BNE[D0] FA
0xA4BA: RTS[60] 
0xA4BB: PHA[48] 
0xA4BC: LDA[A9] #$A5
0xA4BE: CMP[CD] F107
0xA4C1: BEQ[F0] 0E
0xA4C3: STA[8D] F107
0xA4C6: TXA[8A] 
0xA4C7: PHA[48] 
0xA4C8: TYA[98] 
0xA4C9: PHA[48] 
0xA4CA: JSR[20] 00E2
0xA4CD: PLA[68] 
0xA4CE: TAY[A8] 
0xA4CF: PLA[68] 
0xA4D0: TAX[AA] 
0xA4D1: PLA[68] 
0xA4D2: JMP[4C] 9DE1
0xA4D5: JSR[20] BDE1
0xA4D8: JMP[4C] BDE1
0xA4DB: JMP[4C] A0E1
0xA4DE: LDA[A9] #$00
0xA4E0: STA[8D] F107
0xA4E3: RTS[60] 
0xA4E4: SEI[78] 
0xA4E5: LDA[A9] #$00
0xA4E7: STA[8D] 0020
0xA4EA: JSR[20] DEE4
0xA4ED: JMP[4C] F0E4
0xA4F0: JMP[4C] F0E4
0xA4F3: [0xFF]
0xBFFD: SBC[E1] (B4, X)
0xBFFF: CPX[E0] #$FF
0xC001: [0xFF]
0xE003: RTS[60] 
0xE004: BEQ[F0] 17
0xE006: RTS[60] 
0xE007: BMI[30] 14
0xE009: RTS[60] 
0xE00A: BPL[10] 11
0xE00C: RTS[60] 
0xE00D: BCC[90] 0E
0xE00F: RTS[60] 
0xE010: BCS[B0] 0B
0xE012: RTS[60] 
0xE013: BVC[50] 08
0xE015: RTS[60] 
0xE016: BVS[70] 05
0xE018: RTS[60] 
0xE019: LDA[A9] #$01
0xE01B: STA[85] *F8
0xE01D: SEI[78] 
0xE01E: LDA[A9] #$00
0xE020: STA[8D] 0020
0xE023: JSR[20] DEE4
0xE026: LDA[AD] E8E0
0xE029: BEQ[F0] 11
0xE02B: JSR[20] BBE4
0xE02E: LDX[A2] #$01
0xE030: LDA[BD] E8E0, X
0xE033: BEQ[F0] 07
0xE035: JSR[20] DBE4
0xE038: INX[E8] 
0xE039: JMP[4C] 30E0
0xE03C: JSR[20] D5E4
0xE03F: LDA[A5] *F8
0xE041: BNE[D0] 0A
0xE043: LDX[A2] #$E0
0xE045: LDY[A0] #$91
0xE047: JSR[20] A0E0
0xE04A: JMP[4C] E4E4
0xE04D: CMP[C9] #$01
0xE04F: BEQ[F0] 25
0xE051: LDX[A2] #$E0
0xE053: LDY[A0] #$87
0xE055: JSR[20] A0E0
0xE058: LDA[A5] *F8
0xE05A: CMP[C9] #$0A
0xE05C: BCC[90] 0A
0xE05E: CLC[18] 
0xE05F: ADC[69] #$F6
0xE061: PHA[48] 
0xE062: LDA[A9] #$31
0xE064: JSR[20] DBE4
0xE067: PLA[68] 
0xE068: CLC[18] 
0xE069: ADC[69] #$30
0xE06B: JSR[20] DBE4
0xE06E: LDA[A5] *F8
0xE070: JSR[20] 4EE4
0xE073: JMP[4C] E4E4
0xE076: LDX[A2] #$E0
0xE078: LDY[A0] #$80
0xE07A: JSR[20] A0E0
0xE07D: JMP[4C] 6EE0
0xE080: BVC[50] 41
0xE082: ???[53] 
0xE083: ???[53] 
0xE084: EOR[45] *44
0xE086: [0x00]
0xE08B: EOR[45] *44
0xE08D: ???[3A] 
0xE08E: JSR[20] 2300
0xE091: EOR[49] #$4E
0xE093: ???[54] 
0xE094: EOR[45] *52
0xE096: ???[4E] 
0xE097: EOR[41] (4C, X)
0xE099: JSR[20] 4552
0xE09C: ???[52] 
0xE09D: LSR[4F] 5200
0xE0A0: STY[84] *00
0xE0A2: STX[86] *01
0xE0A4: JSR[20] 81E4
0xE0A7: LDY[A0] #$00
0xE0A9: LDA[B1] (00), Y
0xE0AB: INY[C8] 
0xE0AC: JSR[20] DBE4
0xE0AF: LDA[B1] (00), Y
0xE0B1: BNE[D0] F8
0xE0B3: RTS[60] 
0xE0B4: BIT[2C] 1540
0xE0B7: RTI[40] 
0xE0B8: INC[E6] *0A
0xE0BA: RTI[40] 
0xE0BB: SEI[78] 
0xE0BC: LDA[A9] #$00
0xE0BE: STA[8D] 0020
0xE0C1: STA[8D] 0120
0xE0C4: JSR[20] 81E4
0xE0C7: JSR[20] 81E4
0xE0CA: LDA[A9] #$80
0xE0CC: STA[8D] 0020
0xE0CF: RTS[60] 
0xE0D0: STA[85] *F8
0xE0D2: LDA[A9] #$FF
0xE0D4: STA[85] *0A
0xE0D6: CMP[C5] *0A
0xE0D8: BEQ[F0] FC
0xE0DA: RTS[60] 
0xE0DB: LDA[A5] *0A
0xE0DD: JSR[20] 01E0
0xE0E0: INC[E6] *F8
0xE0E2: LDA[A5] *0A
0xE0E4: JSR[20] 04E0
0xE0E7: RTS[60] 
0xE0E8: ???[42] 
0xE0E9: ???[52] 
0xE0EA: EOR[41] (4E, X)
0xE0EC: ???[43] 
0xE0ED: PHA[48] 
0xE0EE: JSR[20] 5449
0xE0F1: EOR[4D] 494E
0xE0F4: ???[47] 
0xE0F5: JSR[20] 4241
0xE0F8: ???[53] 
0xE0F9: EOR[49] #$43
0xE0FB: ???[53] 
0xE0FC: [0x00]
0xE103: JSR[20] 09E1
0xE106: JSR[20] 09E1
0xE109: JSR[20] 0FE1
0xE10C: JSR[20] 0FE1
0xE10F: JSR[20] 15E1
0xE112: JSR[20] 15E1
0xE115: JSR[20] 1BE1
0xE118: JSR[20] 1BE1
0xE11B: JSR[20] 2000
0xE11E: JSR[20] 2000
0xE121: JMP[4C] 2000
0xE124: JSR[20] BBE0
0xE127: LDA[A9] #$EA
0xE129: STA[85] *20
0xE12B: LDA[A9] #$60
0xE12D: STA[85] *21
0xE12F: LDA[A9] #$02
0xE131: JSR[20] D0E0
0xE134: JSR[20] 2000
0xE137: JSR[20] 2000
0xE13A: JSR[20] 15E1
0xE13D: JSR[20] 0FE1
0xE140: JSR[20] 03E1
0xE143: JSR[20] 03E1
0xE146: JSR[20] FDE0
0xE149: JSR[20] FDE0
0xE14C: JSR[20] DBE0
0xE14F: LDA[A9] #$B0
0xE151: STA[85] *20
0xE153: LDA[A9] #$60
0xE155: STA[85] *22
0xE157: LDA[A9] #$04
0xE159: JSR[20] D0E0
0xE15C: CLC[18] 
0xE15D: JSR[20] 2000
0xE160: JSR[20] 2000
0xE163: JSR[20] 15E1
0xE166: JSR[20] 0FE1
0xE169: JSR[20] 03E1
0xE16C: JSR[20] 03E1
0xE16F: JSR[20] FDE0
0xE172: JSR[20] FDE0
0xE175: JSR[20] DBE0
0xE178: LDA[A9] #$06
0xE17A: JSR[20] D0E0
0xE17D: LDY[A0] #$18
0xE17F: LDX[A2] #$27
0xE181: DEX[CA] 
0xE182: BNE[D0] FD
0xE184: DEY[88] 
0xE185: BNE[D0] FA
0xE187: JSR[20] DBE0
0xE18A: JMP[4C] 19E0
0xE18D: PHA[48] 
0xE18E: LDA[A9] #$FD
0xE190: SEC[38] 
0xE191: NOP[EA] 
0xE192: ADC[69] #$FE
0xE194: BNE[D0] FB
0xE196: PLA[68] 
0xE197: CLC[18] 
0xE198: ADC[69] #$FF
0xE19A: BNE[D0] F1
0xE19C: RTS[60] 
0xE19D: JSR[20] 81E4
0xE1A0: PHA[48] 
0xE1A1: LDA[AD] F307
0xE1A4: STA[8D] 0620
0xE1A7: INC[EE] F207
0xE1AA: LDA[AD] F207
0xE1AD: STA[8D] 0620
0xE1B0: LDA[A9] #$00
0xE1B2: STA[8D] 0520
0xE1B5: STA[8D] 0520
0xE1B8: PLA[68] 
0xE1B9: STA[8D] 0720
0xE1BC: RTS[60] 
0xE1BD: PHA[48] 
0xE1BE: LDA[AD] F207
0xE1C1: AND[29] #$E0
0xE1C3: CLC[18] 
0xE1C4: ADC[69] #$21
0xE1C6: STA[8D] F207
0xE1C9: LDA[AD] F307
0xE1CC: ADC[69] #$00
0xE1CE: STA[8D] F307
0xE1D1: PLA[68] 
0xE1D2: RTS[60] 
0xE1D3: [0x00]
0xE205: LDA[A9] #$20
0xE207: STA[8D] F307
0xE20A: JSR[20] 81E4
0xE20D: LDA[A9] #$00
0xE20F: STA[8D] 0020
0xE212: STA[8D] 0120
0xE215: LDA[A9] #$3F
0xE217: JSR[20] 8AE4
0xE21A: LDA[A9] #$0F
0xE21C: LDX[A2] #$30
0xE21E: LDY[A0] #$08
0xE220: STA[8D] 0720
0xE223: STX[8E] 0720
0xE226: STX[8E] 0720
0xE229: STX[8E] 0720
0xE22C: DEY[88] 
0xE22D: BNE[D0] F1
0xE22F: LDA[A9] #$02
0xE231: JSR[20] 8AE4
0xE234: LDA[A9] #$76
0xE236: STA[85] *F0
0xE238: LDA[A9] #$E2
0xE23A: STA[85] *F1
0xE23C: LDY[A0] #$00
0xE23E: LDA[A9] #$3B
0xE240: STA[85] *F2
0xE242: LDX[A2] #$08
0xE244: LDA[A9] #$00
0xE246: STA[8D] 0720
0xE249: DEX[CA] 
0xE24A: BNE[D0] FA
0xE24C: LDX[A2] #$08
0xE24E: LDA[B1] (F0), Y
0xE250: INY[C8] 
0xE251: STA[8D] 0720
0xE254: DEX[CA] 
0xE255: BNE[D0] F7
0xE257: TYA[98] 
0xE258: BNE[D0] 02
0xE25A: INC[E6] *F1
0xE25C: DEC[C6] *F2
0xE25E: BNE[D0] E2
0xE260: LDA[A9] #$20
0xE262: JSR[20] 98E4
0xE265: JSR[20] 81E4
0xE268: LDA[A9] #$00
0xE26A: STA[8D] 0520
0xE26D: STA[8D] 0520
0xE270: LDA[A9] #$0A
0xE272: STA[8D] 0120
0xE275: RTS[60] 
0xE276: [0x00]
0xE280: CLC[18] 
0xE281: CLC[18] 
0xE282: CLC[18] 
0xE283: [0x00]
0xE286: PLP[28] 
0xE287: PLP[28] 
0xE288: PLP[28] 
0xE289: [0x00]
0xE290: INC[FE] 28FE, X
0xE293: PLP[28] 
0xE294: PLP[28] 
0xE295: [0x00]
0xE29A: ASL[16] *FC, X
0xE29C: BPL[10] 00
0xE29E: [0x00]
0xE2A1: BPL[10] 20
0xE2A3: ???[44] 
0xE2A4: [0x00]
0xE2AA: ???[54] 
0xE2AB: PHA[48] 
0xE2AC: ???[34] 
0xE2AD: [0x00]
0xE2B1: [0x00]
0xE2BB: JSR[20] 1000
0xE2BE: BPL[10] 08
0xE2C0: PHP[08] 
0xE2C1: PHP[08] 
0xE2C2: PHP[08] 
0xE2C3: PHP[08] 
0xE2C4: BPL[10] 00
0xE2C6: BPL[10] 54
0xE2C8: SEC[38] 
0xE2C9: SEC[38] 
0xE2CA: ???[54] 
0xE2CB: BPL[10] 00
0xE2CD: [0x00]
0xE2D2: BPL[10] 10
0xE2D4: [0x00]
0xE2DC: BMI[30] 00
0xE2DE: [0x00]
0xE2E3: [0x00]
0xE2EE: [0x00]
0xE2FA: INC[E6] *64
0xE2FC: SEC[38] 
0xE2FD: [0x00]
0xE300: CLC[18] 
0xE301: CLC[18] 
0xE302: CLC[18] 
0xE303: CLC[18] 
0xE304: ROR[7E] 007C, X
0xE307: DEC[C6] *0E
0xE309: ???[3C] 
0xE30A: BVS[70] C0
0xE30C: INC[FE] 007E, X
0xE30F: ???[0C] 
0xE310: CLC[18] 
0xE311: ???[3C] 
0xE312: ASL[06] *C6
0xE314: ???[7C] 
0xE315: [0x00]
0xE318: JMP[6C] (CCFE)
0xE31B: ???[0C] 
0xE31C: ???[0C] 
0xE31D: [0x00]
0xE321: ASL[06] *06
0xE323: DEC[C6] *7C
0xE325: [0x00]
0xE32A: DEC[C6] *C6
0xE32C: ???[7C] 
0xE32D: [0x00]
0xE332: BMI[30] 30
0xE334: BMI[30] 00
0xE336: ???[7C] 
0xE337: DEC[C6] *C6
0xE339: ???[7C] 
0xE33A: DEC[C6] *C6
0xE33C: ???[7C] 
0xE33D: [0x00]
0xE341: ROR[7E] 060C, X
0xE344: SEI[78] 
0xE345: [0x00]
0xE349: [0x00]
0xE34C: [0x00]
0xE351: [0x00]
0xE354: BMI[30] 00
0xE356: [0x00]
0xE35A: JSR[20] 1000
0xE35D: [0x00]
0xE362: ???[3C] 
0xE363: [0x00]
0xE36A: PHP[08] 
0xE36B: BPL[10] 00
0xE36D: [0x00]
0xE371: ???[04] 
0xE372: BPL[10] 00
0xE374: BPL[10] 00
0xE376: SEC[38] 
0xE377: ???[44] 
0xE378: TXS[9A] 
0xE379: TAX[AA] 
0xE37A: STY[94] *40, X
0xE37C: ???[3C] 
0xE37D: [0x00]
0xE382: INC[FE] C6C6, X
0xE385: [0x00]
0xE389: ???[FC] 
0xE38A: DEC[C6] *C6
0xE38C: ???[FC] 
0xE38D: [0x00]
0xE391: CPY[C0] #$C0
0xE393: ROR[66] *3C
0xE395: [0x00]
0xE39A: DEC[C6] *CC
0xE39C: SED[F8] 
0xE39D: [0x00]
0xE3A2: CPY[C0] #$C0
0xE3A4: INC[FE] 00FE, X
0xE3A7: CPY[C0] #$C0
0xE3A9: SED[F8] 
0xE3AA: CPY[C0] #$C0
0xE3AC: CPY[C0] #$00
0xE3AE: ???[3C] 
0xE3AF: ROR[66] *C0
0xE3B1: DEC[CE] C666
0xE3B4: ROL[3E] 00C6, X
0xE3B7: DEC[C6] *C6
0xE3B9: INC[FE] C6C6, X
0xE3BC: DEC[C6] *00
0xE3BE: ROR[7E] 1818, X
0xE3C1: CLC[18] 
0xE3C2: CLC[18] 
0xE3C3: CLC[18] 
0xE3C4: ROR[7E] 000E, X
0xE3C7: ASL[06] *06
0xE3C9: ASL[06] *C6
0xE3CB: DEC[C6] *7C
0xE3CD: [0x00]
0xE3D1: BEQ[F0] F8
0xE3D3: ???[DC] 
0xE3D4: DEC[CE] 0060
0xE3D7: RTS[60] 
0xE3D8: RTS[60] 
0xE3D9: RTS[60] 
0xE3DA: RTS[60] 
0xE3DB: RTS[60] 
0xE3DC: ROR[7E] 00C6, X
0xE3DF: INC[EE] FEFE
0xE3E2: DEC[D6] *C6, X
0xE3E4: DEC[C6] *00
0xE3E6: DEC[C6] *E6
0xE3E8: INC[F6] *FE, X
0xE3EA: DEC[DE] CEC6, X
0xE3ED: [0x00]
0xE3F1: DEC[C6] *C6
0xE3F3: DEC[C6] *7C
0xE3F5: [0x00]
0xE3F9: DEC[C6] *FC
0xE3FB: CPY[C0] #$C0
0xE3FD: [0x00]
0xE401: DEC[C6] *DE
0xE403: CPY[CC] 7A00
0xE406: ???[FC] 
0xE407: DEC[C6] *C6
0xE409: DEC[CE] F8DC
0xE40C: DEC[CE] 0078
0xE40F: CPY[CC] C07C
0xE412: ASL[06] *C6
0xE414: ???[7C] 
0xE415: [0x00]
0xE41A: CLC[18] 
0xE41B: CLC[18] 
0xE41C: CLC[18] 
0xE41D: [0x00]
0xE422: DEC[C6] *C6
0xE424: ???[7C] 
0xE425: [0x00]
0xE42A: ???[7C] 
0xE42B: SEC[38] 
0xE42C: BPL[10] 00
0xE42E: DEC[C6] *C6
0xE430: DEC[D6] *FE, X
0xE432: INC[FE] EEC6, X
0xE435: [0x00]
0xE439: SEC[38] 
0xE43A: ???[7C] 
0xE43B: INC[EE] C600
0xE43E: ROR[66] *66
0xE440: ROR[66] *3C
0xE442: CLC[18] 
0xE443: CLC[18] 
0xE444: CLC[18] 
0xE445: [0x00]
0xE44A: BVS[70] E0
0xE44C: INC[FE] 0048, X
0xE44F: LDA[A9] #$01
0xE451: STA[8D] 1540
0xE454: STA[8D] 0340
0xE457: STA[8D] 0140
0xE45A: STA[8D] 0240
0xE45D: LDA[A9] #$0F
0xE45F: PHA[48] 
0xE460: EOR[49] #$30
0xE462: STA[8D] 0040
0xE465: LDA[A9] #$08
0xE467: JSR[20] 8DE1
0xE46A: PLA[68] 
0xE46B: CLC[18] 
0xE46C: ADC[69] #$FF
0xE46E: BPL[10] EF
0xE470: LDA[A9] #$00
0xE472: STA[8D] 1540
0xE475: LDA[A9] #$78
0xE477: JSR[20] 8DE1
0xE47A: PLA[68] 
0xE47B: CLC[18] 
0xE47C: ADC[69] #$FF
0xE47E: BNE[D0] CE
0xE480: RTS[60] 
0xE481: BIT[2C] 0220
0xE484: BIT[2C] 0220
0xE487: BPL[10] FB
0xE489: RTS[60] 
0xE48A: BIT[2C] 0220
0xE48D: STA[8D] 0620
0xE490: LDA[A9] #$00
0xE492: STA[8D] 0620
0xE495: RTS[60] 
0xE496: LDA[A9] #$00
0xE498: PHA[48] 
0xE499: LDA[A9] #$20
0xE49B: JSR[20] 8AE4
0xE49E: PLA[68] 
0xE49F: LDX[A2] #$F0
0xE4A1: STA[8D] 0720
0xE4A4: STA[8D] 0720
0xE4A7: STA[8D] 0720
0xE4AA: STA[8D] 0720
0xE4AD: DEX[CA] 
0xE4AE: BNE[D0] F1
0xE4B0: LDA[A9] #$00
0xE4B2: LDX[A2] #$40
0xE4B4: STA[8D] 0720
0xE4B7: DEX[CA] 
0xE4B8: BNE[D0] FA
0xE4BA: RTS[60] 
0xE4BB: PHA[48] 
0xE4BC: LDA[A9] #$A5
0xE4BE: CMP[CD] F107
0xE4C1: BEQ[F0] 0E
0xE4C3: STA[8D] F107
0xE4C6: TXA[8A] 
0xE4C7: PHA[48] 
0xE4C8: TYA[98] 
0xE4C9: PHA[48] 
0xE4CA: JSR[20] 00E2
0xE4CD: PLA[68] 
0xE4CE: TAY[A8] 
0xE4CF: PLA[68] 
0xE4D0: TAX[AA] 
0xE4D1: PLA[68] 
0xE4D2: JMP[4C] 9DE1
0xE4D5: JSR[20] BDE1
0xE4D8: JMP[4C] BDE1
0xE4DB: JMP[4C] A0E1
0xE4DE: LDA[A9] #$00
0xE4E0: STA[8D] F107
0xE4E3: RTS[60] 
0xE4E4: SEI[78] 
0xE4E5: LDA[A9] #$00
0xE4E7: STA[8D] 0020
0xE4EA: JSR[20] DEE4
0xE4ED: JMP[4C] F0E4
0xE4F0: JMP[4C] F0E4
0xE4F3: [0xFF]
0xFFFD: SBC[E1] (B4, X)
